<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bodyPane" prefHeight="570.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.assignment.ijse.simplechatapplication.controller.ClientController">
    <children>
        <TextField fx:id="inputTextField" layoutX="99.0" layoutY="497.0" prefHeight="46.0" prefWidth="394.0">
            <effect>
                <DropShadow />
            </effect>
        </TextField>
        <Button fx:id="sendButton" layoutX="507.0" layoutY="494.0" mnemonicParsing="false" onAction="#send" prefHeight="52.0" prefWidth="98.0" text="Send">
            <font>
                <Font name="Book Antiqua Bold" size="18.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </Button>
        <Label fx:id="clientNameLabel" alignment="CENTER" layoutX="220.0" layoutY="3.0" prefHeight="35.0" prefWidth="182.0" text="Client" textFill="WHITE">
            <font>
                <Font name="Book Antiqua Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="informLabel" alignment="CENTER" layoutX="219.0" layoutY="39.0" prefHeight="35.0" prefWidth="182.0" text="!!!" textFill="WHITE">
            <font>
                <Font name="Book Antiqua Bold" size="12.0" />
            </font>
        </Label>
        <Button fx:id="attachFilesButton" layoutX="14.0" layoutY="494.0" mnemonicParsing="false" onAction="#attachFiles" prefHeight="52.0" prefWidth="74.0" text="files">
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font name="Book Antiqua Bold" size="12.0" />
            </font>
        </Button>
        <ScrollPane fx:id="scrollBasePane" layoutX="11.0" layoutY="76.0" prefHeight="400.0" prefWidth="600.0">
            <content>
                <VBox fx:id="scrollbodyVBox" prefHeight="400.0" prefWidth="584.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>